on_actions = {
	on_startup = {
		effect = {
			every_country = {
				limit = { is_ai = no }
				country_event = { id = researchslots.1 }
			}
			#every_country = {
			#	limit = {
			#		num_divisions < 2
			#	}
			#	division_template = {
			#	    name = "Salvation Militia"
			#	    is_locked = no
			#	    division_names_group = USA_INF_01
			#	    priority = 0
			#	    template_counter = 0
			#	    regiments = {
			#	        infantry = { x = 0 y = 0 }
			#	        infantry = { x = 0 y = 1 }
			#	        infantry = { x = 0 y = 2 }
			#	        infantry = { x = 0 y = 3 }
			#	        infantry = { x = 1 y = 0 }
			#	        infantry = { x = 1 y = 1 }
			#	        infantry = { x = 1 y = 2 }
			#	        infantry = { x = 2 y = 0 }
			#	        infantry = { x = 2 y = 1 }
			#	        infantry = { x = 2 y = 2 }
			#	    }
			#	}
			#	set_variable = { THIS.num_of_create_division_starting = THIS.num_of_factories }
			#	add_to_variable = { THIS.num_of_create_division_starting = THIS.num_core_states }
			#	add_to_variable = { THIS.num_of_create_division_starting = THIS.num_of_military_factories }
			#	capital_scope = {
			#		add_extra_state_shared_building_slots = 3
			#		add_building_construction = {
			#		    type = arms_factory
			#		    level = 2
			#		    instant_build = yes
			#		}
			#		add_building_construction = {
			#		    type = industrial_complex
			#		    level = 1
			#		    instant_build = yes
			#		}
			#		add_building_construction = {
			#		    type = infrastructure
			#		    level = 3
			#		    instant_build = yes
			#		}
			#		create_unit = {
			#			division = "division_template = \"Salvation Militia\" start_experience_factor = 0.1"
			#			owner = PREV
			#			count = PREV.num_of_create_division_starting	
			#		}
			#	}
			#}
		}
	}
	on_state_control_changed = {
		effect = {

			if = {
				limit = {
					FROM.FROM = {
						state = 217
					}
					ROOT = {
						original_tag = SOV
						OR = {
							has_government = neutrality
							has_government = fascism
						}
					}
				}
				217 = {
					set_state_name = "ツァーリスタン"
				}
				set_province_name = {
				    id = 3529
				    name = "ツァーリスタン"
				}
			}

			if = {
				limit = {
					FROM.FROM = {
						state = 217
					}
					ROOT = {
						original_tag = SOV
						has_government = democratic
					}
				}
				217 = {
					set_state_name = "ヴォルゴグラード"
				}
				set_province_name = {
				    id = 3529
				    name = "ヴォルゴグラード"
				}
			}

			if = {
				limit = {
					FROM.FROM = {
						state = 217
					}
					ROOT = {
						original_tag = SOV
						has_government = communism
					}
				}
				217 = {
					set_state_name = "スターリングラード"
				}
				set_province_name = {
				    id = 3529
				    name = "スターリングラード"
				}
			}
		}
	}
	on_war = {
		effect = {
			if = {
				limit = {
					217 = {
						controller = {
							original_tag = SOV
							has_government = communism
						}
					}
				}
				217 = {
					set_state_name = "スターリングラード"
				}
				set_province_name = {
				    id = 3529
				    name = "スターリングラード"
				}
			}

			if = {
				limit = {
					217 = {
						controller = {
							original_tag = SOV
							OR = {
								has_government = neutrality
								has_government = fascism
							}
						}
					}
				}
				217 = {
					set_state_name = "ツァーリスタン"
				}
				set_province_name = {
				    id = 3529
				    name = "ツァーリスタン"
				}
			}

			if = {
				limit = {
					217 = {
						controller = {
							original_tag = SOV
							has_government = democratic
						}
					}
				}
				217 = {
					set_state_name = "ヴォルゴグラード"
				}
				set_province_name = {
				    id = 3529
				    name = "ヴォルゴグラード"
				}
			}
		}
	}
}
